{
  "name": "ZHUL BOT",
  "version": "1.1.0",
  "description": "© JER OFC",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ZHUL BOT",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:baileys-md@^5.0.5",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "@vitalets/google-translate-api": "^7.0.0",
    "awesome-phonenumber": "^2.64.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "fetch": "^1.1.0",
    "file-type": "^16.5.3",
    "form-data": "*",
    "fs": "^0.0.1-security",
    "mathjs": "^11.3.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^8.1.1",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "pino": "^7.0.5",
    "qrcode": "^1.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
